# nsdra-maturity-indicators-generator

./: .gitignore  CITATION.cff  README.md  fair-enm-maturity-indicators-generator-cs-cleanup.xml  fair-enm-maturity-indicators-generator-cs-formatter.xml  pom.xml
src/main/java/io/github/ammar257ammar/fair/nsdra/mi/generator/: App.java  CliOptions.java  MiUtils.java
src/main/java/io/github/ammar257ammar/fair/nsdra/mi/generator/entity/: GoodExample.java  VariableMeasured.java
src/main/java/io/github/ammar257ammar/maturityIndicatorsGenerator/: App.java  MiUtils.java
src/main/java/io/github/ammar257ammar/maturityIndicatorsGenerator/entity/: GoodExample.java  VariableMeasured.java
src/main/resources/templates/: TEMPLATE_MD.stg  TEMPLATE_NP.stg  template.mi
src/test/java/io/github/ammar257ammar/fair/nsdra/mi/generator/: AppTest.java
src/test/java/io/github/ammar257ammar/maturity_indicators_generator/: AppTest.java
