@prefix : <${THIS_IRI}> .
@prefix fairmi: <https://w3id.org/fair/maturity_indicator/terms/Gen2/> .
@prefix nsdrami: <https://w3id.org/nsdra/maturity-indicator/vocab/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dcelem: <http://purl.org/dc/elements/1.1/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix pav: <http://purl.org/pav/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix fair: <https://w3id.org/fair/principles/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix orcid: <https://orcid.org/> .
@prefix void: <http://rdfs.org/ns/void#> .

:Head {
	: np:hasAssertion :assertion .
	: np:hasProvenance :provenance .
	: np:hasPublicationInfo :pubinfo .
	: a np:Nanopublication .
}

:assertion {
    nsdrami:${IDENTIFIER} a fairmi:FAIR-Maturity-Indicator .
    nsdrami:${IDENTIFIER} rdfs:label "${TITLE}" .
    nsdrami:${IDENTIFIER} foaf:primaryTopic fair:${WHICH_PRINCIPLE} .
    nsdrami:${IDENTIFIER} fairmi:comments """${COMMENTS}""" .
    nsdrami:${IDENTIFIER} fairmi:examples """${GOOD_PRACTICE_EXAMPLE}""" .
    nsdrami:${IDENTIFIER} fairmi:measuring """${WHAT_MEASURED}""" .
    nsdrami:${IDENTIFIER} fairmi:procedure """${HOW_MEASUREMENT_EXECUTED}""" .
    nsdrami:${IDENTIFIER} fairmi:rationale """${WHY_MEASURED}""" .
    nsdrami:${IDENTIFIER} fairmi:relevance """${FOR_WHICH_DIGITAL_RESOURCE}""" .
    nsdrami:${IDENTIFIER} fairmi:requirements """${WHAT_MUST_PROVIDED}""" .
    nsdrami:${IDENTIFIER} fairmi:validation """${WHAT_CONSIDERED_VALID_RESULTS}""" .
}

:provenance {
    _:dist1 dcelem:format "text/markdown" .
    _:dist1 a void:Dataset, dcat:Distribution .
    _:dist1 dcat:downloadURL nsdrami:${IDENTIFIER}.md .
  
    :assertion pav:authoredBy ${AUTHORS_ORCIDS} .
    :assertion dcat:distribution _:dist1 .
}

:pubinfo {
  
  ${AUTHORS_TRIPLES}
  
  : dcterms:created "${PUBLICATION_DATE}"^^xsd:date .
  : dcterms:modified "${LAST_EDIT}"^^xsd:date .
  : dcterms:rights <https://creativecommons.org/publicdomain/zero/1.0/> .
  : dcterms:rightsHolder <http://maastrichtuniversity.nl> .
  : pav:authoredBy ${FIRST_AUTHOR} .
  : pav:createdBy ${FIRST_AUTHOR} .
}
